<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".OptionsFragment">

    <ImageView
        android:id="@+id/imageView_TW"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="156dp"
        android:src="@drawable/tw"
        app:layout_constraintBottom_toBottomOf="@+id/button_TW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_photo2"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/tw" />

    <ImageView
        android:id="@+id/imageView_YT"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="144dp"
        android:src="@drawable/yt"
        app:layout_constraintBottom_toBottomOf="@+id/button_YT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_TW"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/yt" />

    <ImageView
        android:id="@+id/imageView_M"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="184dp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/button_M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_YT"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/email" />

    <Button
        android:id="@+id/button_back"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_TW"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Twitter"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_IG" />

    <Button
        android:id="@+id/button_YT"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Youtube"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_IG" />

    <Button
        android:id="@+id/button_M"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_IG" />

    <Button
        android:id="@+id/button_AV"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="Aviso de privacidad"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_IG" />

    <Button
        android:id="@+id/button_FB"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Facebook"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_IG"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Instagram"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_FB" />

    <ImageView
        android:id="@+id/imageView_FB"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/fbblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_FB"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/fbblack" />

    <ImageView
        android:id="@+id/imageView_photo2"
        android:layout_width="38dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ig_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_IG"
        app:layout_constraintTop_toBottomOf="@+id/imageView_FB"
        tools:srcCompat="@drawable/ig_black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>