<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/button_back3"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_photo2"
        android:layout_width="251dp"
        android:layout_height="169dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView_nombre_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="nombre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_photo2" />

    <ImageView
        android:id="@+id/imageView_sexo"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_edad" />

    <TextView
        android:id="@+id/textView_sexo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sexo:"
        app:layout_constraintStart_toStartOf="@+id/imageView_photo2"
        app:layout_constraintTop_toBottomOf="@+id/textView_edad_title" />

    <TextView
        android:id="@+id/textView_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView_photo2"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/imageView_photo2"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_placeholder" />

    <TextView
        android:id="@+id/textView_edad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Edad:"
        app:layout_constraintEnd_toStartOf="@+id/textView_nombre_placeholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_photo2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_photo2" />

    <TextView
        android:id="@+id/textView_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="edad"
        app:layout_constraintStart_toStartOf="@+id/textView_edad_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_placeholder" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Llenar Solicitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_descripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>